---
## Ansible - Remote Hosts ##
# this is the user that has ssh access to these machines
ansible_user: debian
# interface which will be used for flannel
flannel_iface: eth0
# system directory for systemd
systemd_dir: /etc/systemd/system

## K3s ##
k3s_version: v1.30.2+k3s2



# apiserver_endpoint is the virtual ip-address which will be configured on each server
apiserver_endpoint: 192.168.100.50

# TODO: Have it be auto generated
# k3s_token is required so servers can talk together securely
# this token should be alpha numeric only
k3s_token: 1234567890abcdef1234567890abcdef

# The IP on which the node is reachable in the cluster.
# Here, a sensible default is provided, you can still override
# it for each of your hosts, though.
k3s_node_ip: "{{ ansible_facts[(cilium_iface | default(calico_iface | default(flannel_iface)))]['ipv4']['address'] }}"

# Disable the taint manually by setting: k3s_server_taint = false
k3s_server_taint: "{{ true if groups['node'] | default([]) | length >= 1 else false }}"

# these arguments are recommended for servers as well as agents:
extra_args: >-
  {{ '--flannel-iface=' + flannel_iface if calico_iface is not defined and cilium_iface is not defined else '' }}
  --node-ip={{ k3s_node_ip }}

# change these to your liking, the only required are: --disable servicelb, --tls-san {{ apiserver_endpoint }}
# the contents of the if block is also required if using calico or cilium
extra_server_args: >-
  {{ extra_args }}
  {{ '--node-taint node-role.kubernetes.io/master=true:NoSchedule' if k3s_server_taint else '' }}
  {% if calico_iface is defined or cilium_iface is defined %}
  --flannel-backend=none
  --disable-network-policy
  --cluster-cidr={{ cluster_cidr | default('10.52.0.0/16') }}
  {% endif %}
  --tls-san {{ apiserver_endpoint }}
  --disable servicelb
# --disable traefik

extra_agent_args: >-
  {{ extra_args }}


## kube-vip ##
# image tag for kube-vip
kube_vip_tag_version: v0.8.2

# enable kube-vip ARP broadcasts
kube_vip_arp: true

## MetalLB ##
# metallb type frr or native
metal_lb_type: native

# metallb mode layer2 or bgp
metal_lb_mode: layer2

# image tag for metal lb
metal_lb_speaker_tag_version: v0.14.8
metal_lb_controller_tag_version: v0.14.8

# metallb ip range for load balancer
metal_lb_ip_range: 192.168.100.100-192.168.100.105

# metallb available timeout
metal_lb_available_timeout: 240s
