#_preseed_V1

# Localization
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb

# Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

# Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password Packer123!
d-i passwd/root-password-again password Packer123!

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string debian.pool.ntp.org

# Partitioning
## Partitioning recipe for regular partitioning
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular
# d-i partman-auto/choose_recipe select atomic
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

## Partitioning recipe for LVM
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Controlling how partitions are mounted
d-i partman/mount_style select uuid

# Base system installation
d-i base-installer/kernel/image string linux-image-amd64

# Apt setup
d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

# Running custom commands during the installation
d-i preseed/late_command string \
in-target apt-get -y purge installation-report; \
  in-target bash -c "echo 'export TERM=xterm-256color' >> /etc/skel/.bashrc"; \
  in-target bash -c "sed -i 's/^#alias \(ll=.*\|la=.*\|l=.*\)/alias \1/' /etc/skel/.bashrc"; \
  in-target bash -c "sed -i 's/^    #alias \(grep=.*\|fgrep=.*\|egrep=.*\)/    alias \1/' /etc/skel/.bashrc"; \
  in-target bash -c "echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config.d/permit-root-login.conf";
