apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager-environment-vars
spec:
  template:
    spec:
      containers:
        - name: alertmanager
          env:
            - name: SLACK_API_URL
              valueFrom:
                secretKeyRef:
                  name: slack-webhook-secret
                  key: slack_api_url